<!DOCTYPE html>
<html>
<head>
<title> Tea imports </title> 
<link rel="icon" href="tea_cup.ico">
<style>

div{ width: 100px;
	height: 50px
background-color:brown;
-webkit-animation-name: hi ; 
-webkit-animation-duration: 4s;
animation-iteration-count: infinite;
}
@keyframes hi {

0% {background-color: red; left:0px;

top:0px;}
25% {background-color: yellow;
 left:200px;top:0px;}
50% {background-color:green; left:200px;top:200px; }
75% {background-color:blue; left:0px; top:200px; }
100%{background: yellow; left:0px; top:0px; }
}
 



body {
 background-color:#023515; 
}


h1 {
	text-align:center;
	color:brown; 
}

p {color:brown; 

}

p {font-size: 30;
}
p{font-style: lucida ; }

h2{color:brown;}

div{color: brown;}

div{font-size: 30;} 
div{font-style: lucida}

</style>

</head>

<body>

 
<h1> TEA IMPORTS </h1>
<h2>Hydroponicly grown</h2>
<p> Tea Imports is the best tea company around. Tea Imports grows our product organicly out of our state of the art hydroponic system. </p>
<img width = 25% height = 3% src="tea_imports.jpg">
<div> "its heatly and organic" </div>
</body>
</html>